REFRESH_TOKEN=1//04gqz_k__W3HMCgYIARAAGAQSNwF-L9IrFu0mg8-zlKXGur4NpwRoDAlyeq-xGPXFvHe4egcMePsej1IxYDWLBKJdmCTYZcvdX2I
ACCESS_TOKEN=ya29.a0AX9GBdWtOZPk72DlPeZiWh3yWLsjNjoQiiXHVpN9iPVP9NxYkshJkGZv955jusjezohr03oSXbXys2nf0XVvpugrzPRA0nEKHtGOFqvhoxQTjOAewllV9A3AR9-pPNR5k1jN21n7dV1so-DMIsvqf3xN-6_caCgYKAa0SARESFQHUCsbCDIPtEQEq60LV3na4LiWJ4A0163
ATHORIAZATION_CODE=4/0AWgavdfcYnIe78t_bk8dcoteDA9HlLLZT0SpA1aGRLX5iD0z_2-alVVaDhmEVMXnFUrLMg
CLIENT_ID=527486429491-8hve3j7cgtsd9hfsegfi3vq9ivlrh2kq.apps.googleusercontent.com
CLIENT_SECRET=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



EMAIL1 = abdibacha67@gmail.com
EMAIL_PASS1 = nikuemqpsttsglad

